<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Animation Exercise-Bornali apo</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: 0;
		}

		body {
			width: 100%;
			margin: 0 auto;
			background-color: black;
		}

		.container {
			width: 98%;
			min-height: 600px;
		}

		.img-div {
			width: 100%;
			min-height: 600px;
			background-image: url(bornali.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			background-attachment: fixed;
		}

		img {

			position: fixed;
			opacity: .9;
			z-index: 1;
			height: 100px;
				width: 100px;
			    top: 250px;
                left: 644px;
			animation-name: boat;
			animation: boat 900ms infinite alternate;
			animation-fill-mode: forwards;
		}
		@keyframes boat{
			0%{
				height: 100px;
				width: 100px;
			    top: 250px;
                left: 644px;
			}
			10%{
				height: 110px;
				width: 110px;
    top: 252px;
    left: 642px;
			}
			20%{
				height: 120px;
				width: 120px;
			 top: 252px;
    left: 640px;
			}
			30%{
				height: 130px;
				width: 130px;
			top: 253px;
    left: 625px;
			}
			40%{
				height: 140px;
				width: 140px;
			     top: 253px;
    left: 590px;
			}
			50%{
				height: 150px;
				width: 150px;
			     top: 253px;
    left: 562px;
			}
			60%{
				height: 160px;
				width: 160px;
			 top: 253px;
			  left: 520px;
			}
			70%{
				height: 170px;
				width: 170px;
			         top: 254px;
    left: 517px;
			}
			80%{
				height: 180px;
				width: 180px;
			     top: 254px;
    left: 515px;
			}
			90%{
				height: 190px;
				width: 190px;
			    top: 255px;
    left: 507px;
			}
			100%{
				height: 200px;
				width: 200px;
			      top: 268px;
    left: 476px;
			}
			
		}

	</style>
</head>

<body>
	<div class="container">
		<div class="img-div">
			<img src="t-boat.jpg" alt="Bornali-PS" class="image">
		</div>
	</div>
</body>

</html>
